    45.8: flog total
     9.2: flog/method average

    14.7: BlogPost#tag_names               app/models/blog_post.rb:9
     8.5:   to_proc_normal
     1.7:   tags
     1.7:   block_pass
     1.5:   map
     1.3:   join
     1.2:   branch

     9.1: BlogPost#linked_tag_names        app/models/blog_post.rb:13
     3.2:   name
     1.6:   tags
     1.5:   assignment
     1.5:   gsub
     1.4:   map
     1.4:   branch
     1.2:   join

     8.6: BlogPost::homepage               app/models/blog_post.rb:17
     2.7:   paginate
     2.7:   assignment
     2.5:   branch
     1.9:   gsub
     1.7:   find_by_name
     1.5:   blog_posts

     7.7: BlogPost#none
     3.3:   has_many
     1.1:   attr_writer
     1.1:   belongs_to
     1.1:   private
     1.1:   after_save

     5.6: BlogPost#assign_tags             app/models/blog_post.rb:30
     2.7:   assignment
     2.5:   branch
     1.5:   split
     1.4:   find_or_create_by_name
     1.3:   map

