    40.8: flog total
    20.4: flog/method average

    39.6: ApplicationHelper#tag_cloud      app/helpers/application_helper.rb:7
     9.5:   assignment
     6.6:   +
     5.2:   name
     4.4:   to_f
     2.8:   all
     2.6:   gsub
     2.6:   branch
     2.6:   count
     2.4:   tag_path
     2.2:   link_to
     2.0:   /
     1.8:   *
     1.6:   to_i
     1.6:   blog_posts
     1.4:   ==
     1.2:   each

     1.2: ApplicationHelper#title          app/helpers/application_helper.rb:3
     1.2:   content_for

