    54.4: flog total
     6.8: flog/method average

    12.8: BlogPostsController#update       app/controllers/blog_posts_controller.rb:29
     3.2:   params
     2.8:   []
     2.6:   assignment
     1.4:   flash
     1.4:   redirect_to
     1.3:   render
     1.2:   branch
     1.2:   find
     1.2:   update_attributes

    10.6: BlogPostsController#index        app/controllers/blog_posts_controller.rb:3
     4.8:   params
     4.2:   []
     1.2:   homepage
     1.2:   assignment
     0.4:   lit_fixnum

     9.9: BlogPostsController#create       app/controllers/blog_posts_controller.rb:15
     2.6:   assignment
     1.6:   params
     1.4:   flash
     1.4:   redirect_to
     1.4:   []
     1.3:   render
     1.2:   branch
     1.2:   save
     1.2:   new

     9.5: BlogPostsController#destroy      app/controllers/blog_posts_controller.rb:39
     2.4:   assignment
     1.6:   params
     1.4:   []
     1.4:   blog_posts_url
     1.2:   flash
     1.2:   destroy
     1.2:   find
     1.2:   redirect_to

     4.4: BlogPostsController#edit         app/controllers/blog_posts_controller.rb:25
     1.6:   params
     1.4:   []
     1.2:   find
     1.2:   assignment

     4.4: BlogPostsController#show         app/controllers/blog_posts_controller.rb:7
     1.6:   params
     1.4:   []
     1.2:   find
     1.2:   assignment

     1.7: BlogPostsController#new          app/controllers/blog_posts_controller.rb:11
     1.2:   assignment
     1.2:   new

     1.1: BlogPostsController#none
     1.1:   load_and_authorize_resource

