    44.4: flog total
     6.3: flog/method average

    12.8: PagesController#update
     3.2: params
     2.8: []
     2.6: assignment
     1.4: flash
     1.4: redirect_to
     1.3: render
     1.2: update_attributes
     1.2: branch
     1.2: find
     9.9: PagesController#create
     2.6: assignment
     1.6: params
     1.4: redirect_to
     1.4: flash
     1.4: []
     1.3: render
     1.2: save
     1.2: branch
     1.2: new
     9.5: PagesController#destroy
     2.4: assignment
     1.6: params
     1.4: pages_url
     1.4: []
     1.2: flash
     1.2: destroy
     1.2: find
     1.2: redirect_to
     4.4: PagesController#show
     1.6: params
     1.4: []
     1.2: assignment
     1.2: find
     4.4: PagesController#edit
     1.6: params
     1.4: []
     1.2: assignment
     1.2: find
     1.7: PagesController#new
     1.2: assignment
     1.2: new
     1.7: PagesController#index
     1.2: assignment
     1.2: all
